<html lang="en"><head><title>(mo &bull; ment &bull; um)</title>
<style>
html,body { margin:0; font-family: arial; }
#h span,#s span { font-size: 1.5em; }
#p {padding:0.5em;}
form { margin: 0; }
button,input { min-width: 200px; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border: 1px solid; border-radius: .25rem; }
</style>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="1099156024954-si5gcujhm8qd4542rurnrch61fmgjgd7.apps.googleusercontent.com">
</head><body>
<div id="p" class="g-signin2" data-onsuccess="authenticate"></div>
<script src="openpgp.min.js"></script>
<script>
var api = "http://localhost:32774";
function authenticate(req) {
  //sessionStorage??
  var profile = req.getBasicProfile();
  localStorage.name = profile.getName();
  localStorage.mail = profile.getEmail();
  localStorage.token = req.getAuthResponse().id_token;
  document.getElementById("p").innerHTML = "<div id='h'><span>Hi "+localStorage.name+"</span> <button onclick='signOut();'>Sign out</button></div><hr /><div id='s'></div><hr /><div id='a'></div>";
  var xhr = new XMLHttpRequest();
  xhr.open("POST", api);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhr.onload = function() {
    document.getElementById("s").innerHTML = "<form onsubmit='return profile(event)'><input required='' pattern='(?=^.{12,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$' value='' id='password' placeholder='Password' title='Upper / Lower / Number / Special and 12 Character Minimum' autocomplete='off'> <input type='submit' value='Verify'></form>";

    console.log("Signed in as: " + xhr.responseText);
    //parse response for public / private / peeps [unread]
    //var now = new Date();
    //if( (now.getTime()-now.getMilliseconds())/1000 < JSON.parse(atob(localStorage.token.split(".")[1])).exp ) {
		//set timeout.
  };
  xhr.send("idtoken=" + localStorage.token);
}
function profile(e) {
  e.preventDefault();  
  var pass = document.getElementById("password").value;
  if(localStorage.priv === undefined) {
    var now = new Date();
    if( (now.getTime()-now.getMilliseconds())/1000 < JSON.parse(atob(localStorage.token.split(".")[1])).exp ) {
      console.log("lets create some public and private keys!!!");
      //function to save keys.
    /*
    var options = {
      userIds: [{ name: localStorage.name, email: localStorage.mail }],
      numBits: 4096,
      passphrase: pass
    }
    var pubKey, privKey
    openpgp.generateKey(options).then(key => {
      //privKey = key.privateKeyArmored
      //pubKey = key.publicKeyArmored
      //pubkey priv key
      var xhr = new XMLHttpRequest();
      xhr.open("POST",api);
      xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
      xhr.onload = function() {
        console.log("Response: " + xhr.responseText);
        //localStorage.priv = privKey
        //localStorage.pub = pubKey

        console.log("on valid response then sve to localstorage,set password to readonly,show peeps.");

      };
      xhr.send("req=edit&idtoken=" + localStorage.token + "&private="+key.privateKeyArmored+"&public="+key.publicKeyArmored);
    })
    */
    }else{
      //get new idtoken
      //then function to save keys.
    }
  }else{
    console.log("verify priv with pass");
    //set password to readonly
    //start up the readmessage loop
  }
  return false;
}
function renderApp() {
/*
recipient search.

list of peeps. with badge of new messages.

<form onsubmit="return sendMessage(event)">
  <textarea id="message" rows="10" placeholder="Message" required ></textarea><br />
  <input type="submit">
</form>
*/
}
function sendMessage(e) {
  e.preventDefault();  
  var msg = document.getElementById("message").value;
  console.log(msg);
  /*
  var pass = document.getElementById("password").value;
  //user?
  var email = "";
  var pub = localStorage.atob(email);
  //user private key
  var key = openpgp.key.readArmored(localStorage.priv).keys[0]
  //user secret
  key.decrypt(pass)
  var options = {
    //message
    data: msg,
    //user sending to public's key
    publicKeys: openpgp.key.readArmored(pub).keys,
    privateKeys: [key]
  }
  openpgp.encrypt(options).then(encryptedData => {
    console.log(encryptedData.data)
    //use token
    //send to server
  })
  */
  return false;
}
function readMessage() {
  //if the variables are set then try to fetch the new messages.
  console.log("readMessage");
  if(localStorage.priv !== undefined) {
    var msg = "";
    var pub = "";

    var key = openpgp.key.readArmored(localStorage.priv).keys[0]
    key.decrypt(document.getElementById("password").value)
    var options = {
      message: openpgp.message.readArmored(msg),
      publicKeys: openpgp.key.readArmored(pub).keys,
      privateKey: key
    }
    openpgp.decrypt(options).then(decryptedMessage => {

      console.log(decryptedMessage.data)
      console.log(decryptedMessage.signatures[0].valid)
    })
  }
}
function signOut() {
  var auth2 = gapi.auth2.getAuthInstance();
  auth2.signOut().then(function () {
    //await openpgp.destroyWorker();
    //remove cookie token
    //unload 
    console.log('User signed out.');
    location.reload();
  });
}
</script>
</body></html>
